# prj-spring-ldap-java-config

./: .gitignore  README.md  pom.xml
src/main/java/org/dreamcafe/sljc/: Application.java
src/main/java/org/dreamcafe/sljc/config/: AppConfig.java  LdapConfig.java  LdapProperties.java
src/main/java/org/dreamcafe/sljc/domain/: Person.java
src/main/java/org/dreamcafe/sljc/exception/: PropertiesException.java
src/main/java/org/dreamcafe/sljc/repo/: PeopleRepo.java
src/main/java/org/dreamcafe/sljc/repo/impl/: PeopleRepoImpl.java
src/main/java/org/dreamcafe/sljc/server/: LdapServer.java
src/main/resources/: log4j2.xml
src/test/java/org/dreamcafe/sljc/config/: LdapTestConfig.java
src/test/java/org/dreamcafe/sljc/repository/: AbstractRepoTests.java  AbstractRepositoryTests.java  PeopleRepoTest.java
src/test/resources/: application.properties  initial_data.ldif
